PCL259/IoCBattleForXamarin/IoCBattleForXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:IoCBattleForXamarin.ViewModels;assembly=IoCBattleForXamarin"
             xmlns:views="clr-namespace:IoCBattleForXamarin.Views;assembly=IoCBattleForXamarin"
             x:Class="IoCBattleForXamarin.Views.MainPage">
  <ContentPage.BindingContext>
    <viewModels:MainPageViewModel/>
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
    <views:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout Orientation="Vertical">
      <Entry Text="{Binding ExecuteCount}" HorizontalOptions="Fill"/>
      <StackLayout Orientation="Horizontal">
        <Button Text="Execute" Command="{Binding StartCommand}"/>
        <ActivityIndicator IsRunning="{Binding IsRunning.Value}" IsVisible="{Binding IsRunning.Value}"/>
      </StackLayout>
    </StackLayout>
    <ListView Grid.Row="1" ItemsSource="{Binding BenchResults}" HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical">
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Name}"/>
                <Label Text="{Binding Mode}"/>
                <Label Text="{Binding Category}"/>
              </StackLayout>
              <Label Text="{Binding Elapsed, Converter={StaticResource TimeSpanConverter}}" HorizontalOptions="End"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>